<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俄罗斯方块</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
            min-width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: #000;
            user-select: none;
        }

        canvas {
            width: 40vh;
            height: 80vh;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            border: 1px solid #fff;
        }

        h1 {
            flex-basis: 100%;
            color: #fff;
            margin: 0 0 5px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>0</h1>
    <canvas></canvas>
    <script src="./index.js"></script>
</body>

</html>